SECRET_KEY = django-secret-key
DEBUG = 1
ALLOWED_HOSTS = *

DB_ENGINE = django.db.backends.postgresql_psycopg2
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = 1
EMAIL_HOST_USER = example@gmail.com
EMAIL_HOST_PASSWORD = app password, you can get password here (https://myaccount.google.com/apppasswords)
DEFAULT_FROM_EMAIL = example@gmail.com
